<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkDispatcher.dispatch&lt;&#x3c4;_0_0&gt;(request:):NetworkDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(response)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PagingView.Root.body(children:):PagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "children.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PagingView.init(config:page:_:):PagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "PageIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PagerView.body.getter:PagerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.model.messageText">
            </PersistentString>
            <PersistentString
               value = "self.model.session.isReachable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ModalView.body.getter:MainListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geo.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIClient.dispatch&lt;&#x3c4;_0_0&gt;(_:):APIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "requestPublisher.eraseToAnyPublisher()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ModalView.body.getter:MainListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geo.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in SignInScreenView.body.getter:SignInScreenView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.model.session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PagingView.Root.body(children:):PagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "page?.wrappedValue">
            </PersistentString>
            <PersistentString
               value = "self.children">
            </PersistentString>
            <PersistentString
               value = "PageIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PagingView.Root.body(children:):PagingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
